{
  "name": "notes_server",
  "version": "1.0.0",
  "description": "This server will serve as a api server for the flutter app NOTES_APP",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"node src/server.js",
    "dev": "supervisor src/server.js"
  },
  "author": "sauravraj276",
  "license": "ISC",
  "dependencies": {
    "express": "^4.18.2",
    "mongoose": "^7.0.3",
    "supervisor": "^0.12.0"
  }
}
